<?php

$users = [
["Кошевич", "Юрій", "Олексійович", 1,2],
["Блажиєвська", "Ірина", "Анатоліївна", 1,3],
["Глібко", "Ірина", "Анатоліївна", 1,3],
["Ізюмова", "Аліса", "Валентинівна", 1,3],
["Медведєва", "Марія", "Василівна", 1,3],
["Савінков", "Тарас", "Євгенійович", 1,3],
["Бабенко", "Світлана", "Петрівна", 1,5],
["Бондар", "Олександр", "Анатолійович", 1,14],
["Васьковська", "Інна", "Вікторівна", 1,4],
["Вовчук", "Людмила", "Миколаївна", 1,5],
["Войналович", "Світлана", "Володимирівна", 1,17],
["Герасимчук", "Наталія", "Володимирівна", 1,5],
["Годлевська", "Ліна", "Іванівна", 1,23],
["Горностай", "Ольга", "Миколаївна", 1,20],
["Ємець", "Тарас", "Володимирович", 1,7],
["Завальнюк", "Сергій", "Валентинович", 1,16],
["Зелінська", "Юлія", "Миколаївна", 1,14],
["Конарівська", "Юлія", "Олександрівна", 1,21],
["Корнійчук", "Галина", "Миколаївна", 1,5],
["Кузьменко", "Олександр", "Вікторович", 1,14],
["Куксенко", "Олександра", "Джуманіязовна", 1,19],
["Кульчицька", "Надія", "Сергіївна", 1,17],
["Ладензон", "Ісай", "Теодорович", 1,6],
["Лотюк", "Галина", "Миколаївна", 1,8],
["Міллер", "Ірина", "Оскарівна", 1,13],
["Морозов", "Олександр", "Валерійович", 1,6],
["Морозова", "Марина", "Анатоліївна", 1,6],
["Москальчук", "Зоя", "Петрівна", 1,6],
["Панський", "Володимир", "Анатолійович", 1,6],
["Ракова", "Ірина", "Євгеніївна", 1,11],
["Рассадкін", "Олександр", "Олегович", 1,8],
["Рижкіна", "Олена", "Володимирівна", 1,10],
["Русецький", "Анатолій", "Васильович", 1,18],
["Сидорова", "Наталія", "Євгенівна", 1,11],
["Соколюк", "Лілія", "Йосипівна", 1,22],
["Стельмах", "Ольга", "Ігорівна", 1,12],
["Сушицька", "Марина", "Анатоліївна", 1,11],
["Фурман", "Геннадій", "Борисович", 1,11],
["Хохлова", "Тетяна", "Євгенівна", 1,15],
["Шара", "Людмила", "Миколаївна", 1,11],
["Шнуркованюк", "Леоніда", "Олександрівна", 1,7],
["Бабінов", "Ярослав", "", 2,1],
["Баюн", "Софія", "", 2,1],
["Бовсунівська", "Тетяна", "", 2,1],
["Головачов", "Артем", "", 2,1],
["Гордієнко", "Олександр", "", 2,1],
["Горобець", "Олексій", "", 2,1],
["Гринчук-Романова", "Анастасія", "", 2,1],
["Демченко", "Олександр", "", 2,1],
["Демчук", "Андрій", "", 2,1],
["Єфіменко", "Андрій", "", 2,1],
["Журавльов", "Андрій", "", 2,1],
["Кільніцька", "Ольга", "", 2,1],
["Костенко", "Олександр", "", 2,1],
["Лазюта", "Олексій", "", 2,1],
["Лисюк", "Ольга", "", 2,1],
["Литвинчук", "Дар'я", "", 2,1],
["Лобанчикова", "Карина", "", 2,1],
["Лукашевич", "Влада", "", 2,1],
["Мартинюк", "Ольга", "", 2,1],
["Минаш", "Олександр", "", 2,1],
["Павлюк", "Анастасія", "", 2,1],
["Піонтківський", "Віталій", "", 2,1],
["Рябко", "Ольга", "", 2,1],
["Сахно", "Андрій", "", 2,1],
["Сегедін", "Нікіта", "", 2,1],
["Сирота", "Ангеліна", "", 2,1],
["Сімчук", "Андрій", "", 2,1],
["Фіалківський", "Ілля", "", 2,1],
["Циганкова", "Світлана", "", 2,1],
["Шевчук", "Анастасія", "", 2,1],
["Амірова", "Маріям", "", 3,1],
["Безносенко", "Надія", "", 3,1],
["Бібло", "Володимир", "", 3,1],
["Владімірцева", "Анна", "", 3,1],
["Вихристюк", "Катерина", "", 3,1],
["Гальчин", "Марія", "", 3,1],
["Гедулянова", "Вероніка", "", 3,1],
["Годлевський", "Олег", "", 3,1],
["Горецька", "Катерина", "", 3,1],
["Гуреля", "Дарина", "", 3,1],
["Денисюк", "Наталія", "", 3,1],
["Кисіль", "Анастасія", "", 3,1],
["Корзун", "Тетяна", "", 3,1],
["Кривенко", "Єлизавета", "", 3,1],
["Куцмус", "Микола", "", 3,1],
["Лісовська", "Регіна", "", 3,1],
["Лопатюк", "Марія", "", 3,1],
["Мазко", "Марія", "", 3,1],
["Максимчук", "Крістіна", "", 3,1],
["Малюк", "Дар'я", "", 3,1],
["Павлюк", "Аліна", "", 3,1],
["Петров", "Гліб", "", 3,1],
["Поліщук", "Карина", "", 3,1],
["Савченко", "Владислав", "", 3,1],
["Семеняченко", "Анна", "", 3,1],
["Сірош", "Анастасія", "", 3,1],
["Фуріхата", "Владислава", "", 3,1],
["Харламов", "Вадим", "", 3,1],
["Чеверда", "Анастасія", "", 3,1],
["Чубарова", "Марія", "", 3,1],
["Шавурська", "Марія", "", 3,1],
["Шахрай", "Євгеній", "", 3,1],
["Андрушко", "Анастасія", "", 4,1],
["Анучін", "Максим", "", 4,1],
["Буханевич", "Софія", "", 4,1],
["Васьковська", "Валерія", "", 4,1],
["Венгерський", "Євген", "", 4,1],
["Войтович", "Карина", "", 4,1],
["Домбровський", "Данил", "", 4,1],
["Захарчук", "Володимир", "", 4,1],
["Іванніков", "Ілля", "", 4,1],
["Іщенко", "Марія", "", 4,1],
["Камінний", "Дмитро", "", 4,1],
["Макаров", "Даниїл", "", 4,1],
["Матяш", "Ростислав", "", 4,1],
["Митрофанов", "Анатолій", "", 4,1],
["Мілевська", "Марія", "", 4,1],
["Муравець", "Владислав", "", 4,1],
["Омецинський", "Сергій", "", 4,1],
["Осіпов", "Олександр", "", 4,1],
["Павліченко", "Микола", "", 4,1],
["Поворознюк", "Ілля", "", 4,1],
["Прокопчук", "Олександра", "", 4,1],
["Словінська", "Софія", "", 4,1],
["Ткаченко", "Назарій", "", 4,1],
["Федоров", "Олексій", "", 4,1],
["Федоров", "Тимур", "", 4,1],
["Чемерис", "Вероніка", "", 4,1],
["Чирков", "Максим", "", 4,1],
["Шатилович", "Клавдія", "", 4,1],
["Шумляківський", "Роман", "", 4,1],
["Бондар", "Вікторія", "", 5,1],
["Бондарчук", "Тимофій", "", 5,1],
["Буднік", "Юлія", "", 5,1],
["Валько", "Данило", "", 5,1],
["Вербовський", "Олександр", "", 5,1],
["Власенко", "Вікторія", "", 5,1],
["Грищак", "Нікіта", "", 5,1],
["Грищенко", "Володимир", "", 5,1],
["Дорош", "Олександр", "", 5,1],
["Єремейчук", "Андрій", "", 5,1],
["Клусенко", "Данило", "", 5,1],
["Ковальчук", "Олександр", "", 5,1],
["Лавренюк", "Дмитро", "", 5,1],
["Лобай", "В’ячеслав", "", 5,1],
["Малецька", "Олександра", "", 5,1],
["Манжос", "Данило", "", 5,1],
["Мартинюк", "Юлія", "", 5,1],
["Матвійчук", "Євгеній", "", 5,1],
["Мельник", "Данило", "", 5,1],
["Москаленко", "Михайло", "", 5,1],
["Нелипович", "Анна", "", 5,1],
["Павліченко", "Павло", "", 5,1],
["Пазич", "Артем", "", 5,1],
["Пінчук", "Богдан", "", 5,1],
["Сорокін", "Денис", "", 5,1],
["Саткевич", "Владислав", "", 5,1],
["Стецько", "Дмитро", "", 5,1],
["Черниш", "Лілія", "", 5,1],
["Шарковський", "Володимир", "", 5,1],
["Гукайло", "Софія", "", 5,1],
["Федоренко", "Павло", "", 5,1],
["Бродський", "Борислав", "", 6,1],
["Валінкевич", "Вікторія", "", 6,1],
["Вітюк", "Діана", "", 6,1],
["Волков", "Олександр", "", 6,1],
["Волохатюк", "Дар'я", "", 6,1],
["Голубівська", "Поліна", "", 6,1],
["Гуртовенко", "Ганна", "", 6,1],
["Деревляний", "Давид", "", 6,1],
["Діхтієвська", "Марія", "", 6,1],
["Єлісєєв", "Володимир", "", 6,1],
["Йолкін", "Даніїл", "", 6,1],
["Колос", "Анна", "", 6,1],
["Костюченко", "Софія", "", 6,1],
["Кулієв", "Давид", "", 6,1],
["Кулік", "Ігор", "", 6,1],
["Кутишенко", "Анастасія", "", 6,1],
["Лазаренко", "Роман", "", 6,1],
["Лук`янець", "Дарина", "", 6,1],
["Мошківська", "Дарина", "", 6,1],
["Паночишена", "Вікторія", "", 6,1],
["Перегуда", "Єлизавета", "", 6,1],
["Передер", "Владислав", "", 6,1],
["Піонтківський", "Михайло", "", 6,1],
["Прищепа", "Віталій", "", 6,1],
["Рудаков", "Гліб", "", 6,1],
["Скаковський", "Владислав", "", 6,1],
["Трохимець", "Олег", "", 6,1],
["Харина", "Анастасія", "", 6,1],
["Хортюк", "Діана", "", 6,1],
["Чупрун", "Олександра", "", 6,1],
["Шевель", "Ольга", "", 6,1],
["Шпаківська", "Марина", "", 6,1],
["Ясінчук", "Богдан", "", 6,1],
["Яцук", "Назар", "", 6,1],
["Андрійчук", "Олександр", "", 7,1],
["Афонін", "Олександр", "", 7,1],
["Баргилевич", "Дарина", "", 7,1],
["Бондаренко", "Олексій", "", 7,1],
["Варган", "Євген", "", 7,1],
["Востріков", "Андрій", "", 7,1],
["Гавриш", "В’ячеслав", "", 7,1],
["Гринчук", "Анатолій", "", 7,1],
["Денисюк", "Нестор", "", 7,1],
["Задніпрянець", "Артур", "", 7,1],
["Коломієць", "Артем", "", 7,1],
["Корнійчук", "Сергій", "", 7,1],
["Кульбаневич", "Микита", "", 7,1],
["Кузьмінський", "Павло", "", 7,1],
["Куницький", "Дмитро", "", 7,1],
["Ліпінський", "Олександр", "", 7,1],
["Максимов", "Ігор", "", 7,1],
["Можайко", "Анастасія", "", 7,1],
["Наумова", "Олександра", "", 7,1],
["Осецький", "Володимир", "", 7,1],
["Павлік", "Анна", "", 7,1],
["Павлова", "Анастасія", "", 7,1],
["Пирогов", "Денис", "", 7,1],
["Побідиш", "Олександр", "", 7,1],
["Ретивих", "Костянтин", "", 7,1],
["Рудий", "Михайло", "", 7,1],
["Сапанусь", "Анастасія", "", 7,1],
["Середа", "Софія", "", 7,1],
["Ткач", "Марія", "", 7,1],
["Шекета", "Олександр", "", 7,1],
["Ягудіна", "Марія", "", 7,1],
["Аврамчук", "Лада", "", 8,1],
["Венгловська", "Юлія", "", 8,1],
["Вербило", "Артем", "", 8,1],
["Горобець", "Олександр", "", 8,1],
["Дубенков", "Нікіта", "", 8,1],
["Ейсмонт", "Євгеній", "", 8,1],
["Жембровська", "Олена", "", 8,1],
["Зінюк", "Софія", "", 8,1],
["Кіршев", "Дмитро", "", 8,1],
["Ключнікова", "Єлизавета", "", 8,1],
["Коваленко", "Максим", "", 8,1],
["Кошелєв", "Микита", "", 8,1],
["Криндач", "Олена", "", 8,1],
["Курбанова", "Юлія", "", 8,1],
["Лещишина", "Вікторія", "", 8,1],
["Лимар", "Ярослав", "", 8,1],
["Лихогляд", "Анна", "", 8,1],
["Міньковець", "Владислав", "", 8,1],
["Мулик", "Олександр", "", 8,1],
["Мущинін", "Юрій", "", 8,1],
["Нечипоренко", "Іван", "", 8,1],
["Огієнко", "Костянтин", "", 8,1],
["Писарчук", "Ілля", "", 8,1],
["Покатілов", "Іван", "", 8,1],
["Свістельник", "Олександр", "", 8,1],
["Сидорова", "Олександра", "", 8,1],
["Увін", "Дмитро", "", 8,1],
["Хабазня", "Дмитро", "", 8,1],
["Шашкевич", "Дмитро", "", 8,1],
["Шашкевич", "Максим", "", 8,1],
["Архілюк", "Ірина", "", 9,1],
["Боровець", "Михайло", "", 9,1],
["Дарман", "Олександр", "", 9,1],
["Добровольська", "Милана", "", 9,1],
["Добровольська", "Поліна", "", 9,1],
["Зінчук", "Вікторія", "", 9,1],
["Іщук", "Вероніка", "", 9,1],
["Коваль", "Вікторія", "", 9,1],
["Козицька", "Валерія", "", 9,1],
["Крапивницька", "Вікторія", "", 9,1],
["Лукашенко", "Тетяна", "", 9,1],
["Мальована", "Анастасія", "", 9,1],
["Маслюковська", "Олександра", "", 9,1],
["Новікова", "Діана", "", 9,1],
["Овакімян", "Арман", "", 9,1],
["Омецинська", "Олександра", "", 9,1],
["Оринська", "Анастасія", "", 9,1],
["Павленко", "Дарина", "", 9,1],
["Панченко", "Юлія", "", 9,1],
["Прищепа", "Анна", "", 9,1],
["Семенова", "Богдана", "", 9,1],
["Сергєян", "Артем", "", 9,1],
["Сінкевич", "Олександр", "", 9,1],
["Слоньовська", "Софія", "", 9,1],
["Сорочан", "Марія", "", 9,1],
["Ходаківська", "Уляна", "", 9,1],
["Чолач", "Валерія", "", 9,1],
["Юревич", "Влада", "", 9,1],
["Наумейко", "Євгеній", "", 9,1],
["Анчис", "Андрій", "", 10,1],
["Галонза", "Дмитро", "", 10,1],
["Гальчин", "Анастасія", "", 10,1],
["Глюза", "Олексій", "", 10,1],
["Громовий", "Віталій", "", 10,1],
["Гуменюк", "Олександр", "", 10,1],
["Джигора", "Анастасія", "", 10,1],
["Євдокимов", "Владислав", "", 10,1],
["Заєць", "Ігор", "", 10,1],
["Зайцев", "Нікіта", "", 10,1],
["Кликова", "Вячеслав", "", 10,1],
["Коваль", "Дарина", "", 10,1],
["Кошлань", "Катерина", "", 10,1],
["Кучманський", "Дмитро", "", 10,1],
["Лісневська", "Анастасія", "", 10,1],
["Немирич", "Арсеній", "", 10,1],
["Нечухраний", "Олег", "", 10,1],
["Панченко", "Артем", "", 10,1],
["Пекарєв", "Михайло", "", 10,1],
["Поліщук", "Данило", "", 10,1],
["Пономарьов", "Ігор", "", 10,1],
["Симон", "Олексій", "", 10,1],
["Ташкінова", "Олександра", "", 10,1],
["Харченко", "Андрій", "", 10,1],
["Харчук", "Анастасія", "", 10,1],
["Хомчук", "Антон", "", 10,1],
["Черницький", "Артем", "", 10,1],
["Чупров", "Владислав", "", 10,1],
["Шарук", "Олексій", "", 10,1],
["Ярошук", "Валерія", "", 10,1],
["Андрійчук", "Богдан", "", 11,1],
["Артюх", "Аліса", "", 11,1],
["Бартковяк", "Мирослав", "", 11,1],
["Басенко", "Марія", "", 11,1],
["Біронт", "Тарас", "", 11,1],
["Варган", "Дмитро", "", 11,1],
["Волкова", "Дарья", "", 11,1],
["Воробйова", "Вікторія", "", 11,1],
["Гарбарчук", "Ірина", "", 11,1],
["Гордійчук", "Олександр", "", 11,1],
["Закревська", "Ліна", "", 11,1],
["Іваненко", "Ольга", "", 11,1],
["Кисельов", "Ростислав", "", 11,1],
["Клименко", "Даніїл", "", 11,1],
["Кудревич", "Марина", "", 11,1],
["Михальчук", "Андрій", "", 11,1],
["Музиченко", "Антон", "", 11,1],
["Нігматшаєв", "Микита", "", 11,1],
["Орищук", "Андрій", "", 11,1],
["Патинський", "Павло", "", 11,1],
["Романюк", "Олександра", "", 11,1],
["Самчик", "Олександр", "", 11,1],
["Сахневич", "Владислав", "", 11,1],
["Семенюк", "Вікторія", "", 11,1],
["Скібінський", "Артем", "", 11,1],
["Табаченко", "Дмитро", "", 11,1],
["Цивінський", "Артем", "", 11,1],
["Шеремет", "Дмитро", "", 11,1],
["Яковенко", "Іванна", "", 11,1],
["Амелічкіна", "Олександра", "", 12,1],
["Боженко", "Катерина", "", 12,1],
["Галамай", "Валерія", "", 12,1],
["Гопанчук", "Дарина", "", 12,1],
["Гуз", "Анастасія", "", 12,1],
["Жигунова", "Юлія", "", 12,1],
["Зубик", "Катерина", "", 12,1],
["Карплюк", "Діана", "", 12,1],
["Кузовлєва", "Валерія", "", 12,1],
["Куліковська", "Інна", "", 12,1],
["Лисюк", "Катерина", "", 12,1],
["Литвин", "Ганна", "", 12,1],
["Марищук", "Богдана", "", 12,1],
["Мощицька", "Ольга", "", 12,1],
["Мужицький", "Микола", "", 12,1],
["Мурга", "Анна", "", 12,1],
["Новік", "Крістіна", "", 12,1],
["Новосельська", "Ірина", "", 12,1],
["Пирожок", "Максим", "", 12,1],
["Поляков", "Андрій", "", 12,1],
["Савченко", "Ігор", "", 12,1],
["Савчук", "Євгеній", "", 12,1],
["Стасюк", "Дарина", "", 12,1],
["Чайковський", "Владислав", "", 12,1],
["Шаталов", "Богдан", "", 12,1],
["Шахрай", "Владислав", "", 12,1],
["Швець", "Тетяна", "", 12,1],
["Яковець", "Назар", "", 12,1],
["Воробей", "Максим", "", 13,1],
["Глазков", "Олексій", "", 13,1],
["Головатюк", "Роман", "", 13,1],
["Демченко", "Юрій", "", 13,1],
["Заброцький", "Артемій", "", 13,1],
["Зайцев", "Євгеній", "", 13,1],
["Ковбасюк", "Анна", "", 13,1],
["Константінов", "Вадим", "", 13,1],
["Корев", "Богдан", "", 13,1],
["Коробчинський", "Микола", "", 13,1],
["Кривенко", "Павло", "", 13,1],
["Легенчук", "Олег", "", 13,1],
["Лех", "Ростислав", "", 13,1],
["Литвинчук", "Нестор", "", 13,1],
["Літвінов", "Артем", "", 13,1],
["Луняк", "Максим", "", 13,1],
["Мисливий", "Максим", "", 13,1],
["Наумов", "Ярослав", "", 13,1],
["Паламарчук", "Артем", "", 13,1],
["Сітайло", "Максим", "", 13,1],
["Тарасенко", "Яна", "", 13,1],
["Ткачук", "Ілля", "", 13,1],
["Токар", "Богдан", "", 13,1],
["Хоменко", "Денис", "", 13,1],
["Чирчик", "Віктор", "", 13,1],
["Шабуров", "Микита", "", 13,1],
["Шуляк", "Марія", "", 13,1],
["Яроповець", "Михайло", "", 13,1],
];
//
//include("../core/DataBase.php");
//DataBase::connect();
//try {
//$sql = "INSERT INTO users (first_name, patronymic, last_name, position_id, group_id) "
//        . "VALUES (?, ?, ?, ?, ?)";
//$stmt = DataBase::$connection->prepare($sql);
//foreach($users as $user) {
//    $stmt->execute([
//        $user[1],
//        $user[2],
//        $user[0],
//        $user[4],
//        $user[3],
//    ]);
//    
//}
//} catch (PDOException $e) {
//    echo $e->getMessage();
//}